{
  "name": "coin-app",
  "private": true,
  "version": "0.11.0",
  "description": "Web client for CoinFlow, a personal finance management app — Vue 3, Vite, Tailwind CSS",
  "author": "Carlos Nápoles Avila",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosnapolesdev/coin-app.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@material-symbols/metadata": "^0.45.8",
    "axios": "^1.18.1",
    "vue": "^3.5.40",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.4",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
